# VehicleRestApi

./: README.md  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/example/vehiclerestapi/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/example/vehiclerestapi/config/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
ApiGateway/src/main/java/com/example/vehiclerestapi/service/: JwtService.java
ApiGateway/src/main/resources/: application.yml
ConfigService/: pom.xml
ConfigService/src/main/java/com/example/vehiclerestapi/: ConfigService.java
ConfigService/src/main/resources/: application.yml
SerivceRegistry/: pom.xml
SerivceRegistry/src/main/java.com.example.vehiclerestapi/: ServiceRegistry.java
VehicleDetails/: pom.xml
VehicleDetails/src/main/java/com/example/vehiclerestapi/: VehicleDetailsApplication.java
VehicleDetails/src/main/java/com/example/vehiclerestapi/config/: AppSecurityConfig.java
VehicleDetails/src/main/java/com/example/vehiclerestapi/controller/: VehicleDetailsController.java
VehicleDetails/src/main/java/com/example/vehiclerestapi/dao/: VehicleDetailsDAO.java
VehicleDetails/src/main/java/com/example/vehiclerestapi/dto/: VehicleDetailsDTO.java
VehicleDetails/src/main/java/com/example/vehiclerestapi/entity/: VehicleDetails.java
VehicleDetails/src/main/java/com/example/vehiclerestapi/exception/: ErrorResponse.java  MandatoryFieldMissingException.java  VehicleDetailsExceptionHandler.java  VehicleNotSaved.java
VehicleDetails/src/main/java/com/example/vehiclerestapi/service/: VehicleDetailsService.java
VehicleDetails/src/main/java/com/example/vehiclerestapi/service/impl/: VehicleDetailsServiceImpl.java
VehicleDetails/src/main/resources/: application.yml
VehicleDetails/src/test/java/com/example/vehiclerestapi/: BaseTest.java  VehicleDetailsApplicationTests.java
VehicleDetails/src/test/java/com/example/vehiclerestapi/config/: VehicleDetailsJPAConfig.java
VehicleDetails/src/test/java/com/example/vehiclerestapi/controller/: VehicleDetailsControllerTest.java
VehicleDetails/src/test/java/com/example/vehiclerestapi/dao/: VehicleDetailsDAOTest.java
VehicleDetails/src/test/java/com/example/vehiclerestapi/service/: VehicleDetailsServiceTest.java
VehicleDetails/src/test/resources/: application.properties
VehicleSearch/: Dockerfile  pom.xml
VehicleSearch/src/main/java/com/example/vehiclerestapi/: VehicleSearchApplication.java
VehicleSearch/src/main/java/com/example/vehiclerestapi/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
VehicleSearch/src/main/java/com/example/vehiclerestapi/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
VehicleSearch/src/main/java/com/example/vehiclerestapi/controller/: ModelTrimController.java  VehicleDetailsController.java  VehicleMarketPriceController.java  manufacturerController.java
VehicleSearch/src/main/java/com/example/vehiclerestapi/dao/: ManufactureYearDAO.java  ManufacturerDAO.java  ModelDAO.java  TrimTypeDAO.java  UserDAO.java  VehicleMarketPriceDAO.java
VehicleSearch/src/main/java/com/example/vehiclerestapi/dto/: ClientVehicleDetail.java  VehicleDetails.java  VehicleDetailsDTO.java
VehicleSearch/src/main/java/com/example/vehiclerestapi/entity/: Account.java  Manufacturer.java  ManufacturerYear.java  Model.java  Permissions.java  Roles.java  TrimType.java  VehicleMarketPrice.java
VehicleSearch/src/main/java/com/example/vehiclerestapi/exception/: ErrorResponse.java  ManufacturerNotFoundException.java  MissingFieldException.java  ModelNotFoundException.java  TrimTypeNotFoundException.java  VehicleDetailsNotFound.java  VehicleMarketPriceNotFoundException.java  VehicleSearchApiExceptions.java
VehicleSearch/src/main/java/com/example/vehiclerestapi/service/: ManufacturerService.java  ModelTrimService.java  VehicleDetailService.java  VehicleMarketPriceService.java
VehicleSearch/src/main/java/com/example/vehiclerestapi/service/impl/: ManufacturerServiceImpl.java  ModelTrimServiceImpl.java  VehicleDetailServiceImpl.java  VehicleMarketPriceServiceImpl.java
VehicleSearch/src/main/resources/: application.yml
VehicleSearch/src/test/java/com/example/vehiclerestapi/: BaseTest.java  VehicleSearchApplicationTests.java
VehicleSearch/src/test/java/com/example/vehiclerestapi/dao/: ManufacturerDAOTest.java  ModelDAOTest.java  TrimTypeDAOTest.java  VehicleMarketPriceDAOTest.java
VehicleSearch/src/test/java/com/example/vehiclerestapi/service/: ManufacturerServiceTest.java  ModelTrimServiceTest.java  VehicleDetailServiceTest.java
src/main/java/com/example/vehiclerestapi/: VehicleRestApiApplication.java
src/main/resources/: application.yml
src/test/java/com/example/vehiclerestapi/: VehicleRestApiApplicationTests.java
